DATABASE_URL = "mysql://root:xofud920801!!@127.0.0.1:3306/taegoori"

PORT = 3000

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = xofud920801!!
DB_DATABASE = taegoori
DB_LOGGING = TRUE

SECRETKEY = test12345